# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.2.2=py_0
astor=0.6.2=py_0
astroid=1.6.4=py36_0
bleach=1.5.0=py36_0
bokeh=0.12.16=py36_0
bzip2=1.0.6=h1de35cc_5
ca-certificates=2018.03.07=0
cairo=1.14.12=he60d9cb_2
certifi=2018.4.16=py36_0
click=6.7=py36hec950be_0
cloudpickle=0.5.3=py36_0
cycler=0.10.0=py36hfc81398_0
cytoolz=0.9.0.1=py36h1de35cc_0
dask=0.17.5=py36_0
dask-core=0.17.5=py36_0
decorator=4.3.0=py36_0
distributed=1.21.8=py36_0
ffmpeg=4.0=hc84425e_0
fontconfig=2.12.6=h9850fc5_0
freetype=2.8=h12048fb_1
gast=0.2.0=py_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.1=h35bc53a_0
graphite2=1.3.11=h2098e52_2
grpcio=1.12.0=py36hd9629dc_0
h5py=2.8.0=py36ha8ecd60_0
harfbuzz=1.7.6=h171471c_1
hdf5=1.10.2=hfa1e0ec_1
heapdict=1.0.0=py36_2
html5lib=0.9999999=py36_0
icu=58.2=h4b95b61_1
imageio=2.3.0=py36_0
imutils=0.4.6=py36_0
intel-openmp=2018.0.3=0
isort=4.3.4=py36_0
jasper=2.0.14=h636a363_1
jinja2=2.10=py36hd36f9c5_0
jpeg=9b=he5867d9_2
keras=2.1.6=py36_0
kiwisolver=1.0.1=py36h792292d_0
lazy-object-proxy=1.3.1=py36h2fbbe47_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libgpuarray=0.7.6=0
libiconv=1.15=hdd342a3_7
libopenblas=0.2.20=hdc02c5d_7
libopencv=3.4.1=h0f2e407_1
libopus=1.2.1=h169cedb_0
libpng=1.6.34=he12f830_0
libprotobuf=3.5.2=0
libtiff=4.0.9=hcb84e12_1
libvpx=1.7.0=h378b8a2_0
libxml2=2.9.8=hab757c2_1
locket=0.2.0=py36hca03003_1
mako=1.0.7=py36_0
markdown=2.6.11=py_0
markupsafe=1.0=py36h3a1e703_1
matplotlib=2.2.2=py36ha7267d0_0
mccabe=0.6.1=py36hdaeb55d_0
mkl=2018.0.3=1
msgpack-python=0.5.6=py36h04f5b5a_0
ncurses=6.1=h0a44026_0
networkx=2.1=py36_0
numpy=1.14.3=py36he6379a5_2
numpy-base=1.14.3=py36h7ef55bc_1
olefile=0.45.1=py36_0
opencv=3.4.1=py36h6fd60c2_2
openssl=1.0.2o=h26aff7b_0
packaging=17.1=py36_0
pandas=0.23.0=py36h1702cab_0
partd=0.3.8=py36hf5c4cb8_0
pcre=8.42=h378b8a2_0
pillow=5.1.0=py36hfcce615_0
pip=10.0.1=py36_0
pixman=0.34.0=hca0a616_3
protobuf=3.5.2=py36_0
psutil=5.4.5=py36h1de35cc_0
py-opencv=3.4.1=py36h9d9193e_1
pygpu=0.7.6=py36_0
pylint=1.9.1=py36_0
pyparsing=2.2.0=py36hb281f35_0
python=3.6.5=hc167b69_1
python-dateutil=2.7.3=py36_0
pytz=2018.4=py36_0
pywavelets=0.5.2=py36h2710a04_0
pyyaml=3.12=py36h2ba1e63_1
readline=7.0=hc1231fa_4
scikit-image=0.13.1=py36h1de35cc_1
scikit-learn=0.19.1=py36hffbff8c_0
scipy=1.1.0=py36hcaad992_0
setuptools=39.2.0=py36_0
six=1.11.0=py36h0e22d5e_1
sortedcontainers=2.0.3=py36_0
sqlite=3.23.1=hf1716c9_0
tblib=1.3.2=py36hda67792_0
tensorboard=1.8.0=py36_1
tensorflow=1.8.0=py36_1
termcolor=1.1.0=py36_1
theano=1.0.2=py36_0
tk=8.6.7=h35a86e2_3
toolz=0.9.0=py36_0
tornado=5.0.2=py36_0
webencodings=0.5.1=py36_0
werkzeug=0.14.1=py_0
wheel=0.31.1=py36_0
wrapt=1.10.11=py36hc29e774_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zict=0.1.3=py36h71da714_0
zlib=1.2.11=hf3cbc9b_2
